<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ProfilePage"
        android:enabled="true"
        android:icon="@drawable/user_icon"
        android:title="@string/ProfilePage" />

    <item
        android:id="@+id/HomePage"
        android:enabled="true"
        android:icon="@drawable/home_icon"
        android:title="@string/HomePage" />

    <item
        android:id="@+id/PopularPage"
        android:enabled="true"
        android:icon="@drawable/popular_icon"
        android:title="@string/PopularPage" />
</menu>