<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/SparkLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:background="@drawable/spark_background"
    android:padding="12dp">

    <TextView
        android:id="@+id/SparkUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:breakStrategy="balanced"
        android:padding="4dp"
        android:text="@string/UserName"
        android:textAppearance="@style/TextAppearance.Firespark.Body1"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/SparkTimestamp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/SparkTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/Timestamp"
        android:textAppearance="@style/TextAppearance.Firespark.Body2"
        android:textColor="#41FFFFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/SparkUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/SparkUsername" />

    <TextView
        android:id="@+id/SparkBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/LoremIpsum"
        android:textAppearance="@style/TextAppearance.Firespark.Body1"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/SparkUsername" />

    <ImageView
        android:id="@+id/SparkDelete"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:padding="8dp"
        android:src="@drawable/icon_delete"
        app:layout_constraintBottom_toBottomOf="@id/LikesLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/LikesLayout" />

    <LinearLayout
        android:id="@+id/LikesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/SparkBody">

        <TextView
            android:id="@+id/SparkLikes"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="123"
            android:textAppearance="@style/TextAppearance.Firespark.Body2"
            android:textColor="#41FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/SparkLike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SparkLike" />

        <ImageView
            android:id="@+id/SparkLike"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/thumbs_up_outline"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SparkBody" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/CommentsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/LikesLayout"
        app:layout_constraintTop_toTopOf="@id/LikesLayout">

        <TextView
            android:id="@+id/SparkCommentsAmount"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="4dp"
            android:text="123"
            android:textAppearance="@style/TextAppearance.Firespark.Body2"
            android:textColor="#41FFFFFF"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/SparkLike"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/SparkLike" />

        <ImageView
            android:id="@+id/SparkCommentsIcon"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:padding="8dp"
            android:src="@drawable/icon_comment"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/SparkBody" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>